; These are miscalanius strings used throughout the web page.

; These strings are info for the reader about the blog.
; These doesn't have any function beyond the human element.

; What shows in the address bar
title = "Hugos blogg"
; The big header on top of the page
header = "<u>Hugonikanors blogg<span style='letter-spacing:-0.65em'>?!</span></u>"
; The text under the big header
subHeader = "En blogg om datorer; spel programmering & annat. Samt möjligen livet."
; The default author, it isn't possible at the moment to set author on a per
; entry basis
author = "Hugo Hornquist"


; Change this to the path where blog.css is located, under the apache root dir.
; Set to just '/' if in the root.
; Do NOT put a slash at the end!
;
; At the moment this need to be empty.
rootDir = ""

