
;Static strings
	title = "Hugos blogg"
	header = "<u>Hugonikanors blogg<span style='letter-spacing:-0.65em'>?!</span></u>"
	subHeader = "En blogg om datorer; spel programmering & annat. Samt möjligen livet."
	author = "Hugo Hornquist"

;filepaths
	rootDir = "/blogEngine"

