
[Static strings]
	title = "Hugos blogg",
	header = "<u>Hugonikanors blogg<span style='letter-spacing:-0.65em'>?!</span></u>",
	subHeader = "En blogg om datorer; spel, programmering & annat. Samt möjligen livet.",

	navFirst   = "|<",
	navPrev    = "Föregående",
	navList    = "Lista",
	navCurrent = "Nuvarande inlägg",
	navNext    = "Nästa",
	navLast    = ">|", 

	author = "Hugo Hornquist"

[filepaths]
	rootDir = "/blogEngine"


; possible values; "fancy", "raw"
urlStyle = "fancy"
[url raw]
	about   = "./blog.php?filename=about.md",
	contact = "./blog.php?filename=contact.md",
	legal   = "./blog.php?filename=legal.md",
	qna     = "./blog.php?filename=qna.md",
[url fancy]
	about   = "/blogg/about.md/",
	contact = "/blogg/contact.md/",
	legal   = "/blogg/legal.md/",
	qna     = "/blogg/qna.md/",
