; possible values; "fancy" "raw"
urlStyle = "raw"
[raw]
	urlPreceed = "/blogEngine"

	first   = "/blog.php?nav=first"
	list    = "/blog.php?filename=list"
	latest  = "/blog.php?nav=latest"

	entry   = "/blog.php?filename="

[fancy]
	urlPreceed = "/blogg"
	
	first   = "/a/first"
	list    = "/list/"
	latest  = "/a/latest/"

	entry   = "/"

