; These settings allow for easily switching between having url rewriting enabled
; or dissabled.


; Change wheter or not the rewritten urls should be used.
; If you chose "fancy", make sure that the rewrite engine is enabled.
;
; possible values; "fancy" "raw"
urlStyle = "fancy"

[raw]
; change this to where blog.php is located ( under the apache root ).
; Do NOT put a slash ( '/' ) at the end!
	urlPreceed = ""

; Don't change in the following block, unless you know why you are doing it
	first   = "/blog.php?nav=first"
	prev    = "&amp;nav=prev"
	list    = "/blog.php?filename=list"
	next    = "&amp;nav=next"
	latest  = "/blog.php?nav=latest"
	entry   = "/blog.php?filename="
	urlAppend  = ""

[fancy]
; change this to match your rewrite rules.
; Do NOT put a slash ( '/' ) at the end!
	urlPreceed = "/blogg"

; Don't change anything in the following block, 
; unless you know what you are doing.
	first   = "/a/first"
	prev    = "/prev"
	list    = "/list"
	next    = "/next"
	latest  = "/a/latest"
	entry   = "/"
	urlAppend  = "/"

