; possible values; "fancy" "raw"
urlStyle = "raw"
[raw]
	urlPreceed = "/blogEngine"

	first   = "/blog.php?nav=first"
	prev    = "&nav=prev"
	list    = "/blog.php?filename=list"
	next    = "&nav=next"
	latest  = "/blog.php?nav=latest"

	entry   = "/blog.php?filename="

[fancy]
	urlPreceed = "/blogg"
	
	first   = "/a/first"
	prev    = "/prev"
	list    = "/list"
	next    = "/next"
	latest  = "/a/latest"

	entry   = "/"

