
; possible values; "fancy" "raw"
urlStyle = "fancy"
[raw]
	first = "./blog.php?filename=a&nav=first"
	list  =
	last  =

	about   = "./blog.php?filename=about.md"
	contact = "./blog.php?filename=contact.md"
	legal   = "./blog.php?filename=legal.md"
	qna     = "./blog.php?filename=qna.md"
[fancy]
	first = "/blogg/a/first"
	list  = "/blogg/list/"
	last  = "/blogg/a/latest/"

	about   = "/blogg/about.md/"
	contact = "/blogg/contact.md/"
	legal   = "/blogg/legal.md/"
	qna     = "/blogg/qna.md/"
